medalists = [
    {
        "Year": 1908,
        "City": "London",
        "Gold": {"Name": "Eric Lemming", "Country": "Sweden"},
        "Silver": {"Name": "Arne Halse", "Country": "Norway"},
        "Bronze": {"Name": "Otto Nilsson", "Country": "Sweden"},
    },
    {
        "Year": 1912,
        "City": "Stockholm",
        "Gold": {"Name": "Eric Lemming", "Country": "Sweden"},
        "Silver": {"Name": "Julius Saaristo", "Country": "Finland"},
        "Bronze": {"Name": "Mór Kóczán", "Country": "Hungary"},
    },
    {
        "Year": 1920,
        "City": "Antwerp",
        "Gold": {"Name": "Jonni Myyrä", "Country": "Finland"},
        "Silver": {"Name": "Urho Peltonen", "Country": "Finland"},
        "Bronze": {"Name": "Pekka Johansson", "Country": "Finland"},
    },
    {
        "Year": 1924,
        "City": "Paris",
        "Gold": {"Name": "Jonni Myyrä", "Country": "Finland"},
        "Silver": {"Name": "Gunnar Lindström", "Country": "Sweden"},
        "Bronze": {"Name": "Eugene Oberst", "Country": "United States"},
    },
    {
        "Year": 1928,
        "City": "Amsterdam",
        "Gold": {"Name": "Erik Lundqvist", "Country": "Sweden"},
        "Silver": {"Name": "Béla Szepes", "Country": "Hungary"},
        "Bronze": {"Name": "Olav Sunde", "Country": "Norway"},
    },
    {
        "Year": 1932,
        "City": "Los Angeles",
        "Gold": {"Name": "Matti Järvinen", "Country": "Finland"},
        "Silver": {"Name": "Matti Sippala", "Country": "Finland"},
        "Bronze": {"Name": "Eino Penttilä", "Country": "Finland"},
    },
    {
        "Year": 1936,
        "City": "Berlin",
        "Gold": {"Name": "Gerhard Stöck", "Country": "Germany"},
        "Silver": {"Name": "Yrjö Nikkanen", "Country": "Finland"},
        "Bronze": {"Name": "Kalervo Toivonen", "Country": "Finland"},
    },
    {
        "Year": 1948,
        "City": "London",
        "Gold": {"Name": "Tapio Rautavaara", "Country": "Finland"},
        "Silver": {"Name": "Steve Seymour", "Country": "United States"},
        "Bronze": {"Name": "József Várszegi", "Country": "Hungary"},
    },
    {
        "Year": 1952,
        "City": "Helsinki",
        "Gold": {"Name": "Cy Young", "Country": "United States"},
        "Silver": {"Name": "Bill Miller", "Country": "United States"},
        "Bronze": {"Name": "Toivo Hyytiäinen", "Country": "Finland"},
    },
    {
        "Year": 1956,
        "City": "Melbourne",
        "Gold": {"Name": "Egil Danielsen", "Country": "Norway"},
        "Silver": {"Name": "Janusz Sidło", "Country": "Poland"},
        "Bronze": {"Name": "Viktor Tsybulenko", "Country": "Soviet Union"},
    },
    {
        "Year": 1960,
        "City": "Rome",
        "Gold": {"Name": "Viktor Tsybulenko", "Country": "Soviet Union"},
        "Silver": {"Name": "Walter Krüger", "Country": "United Team of Germany"},
        "Bronze": {"Name": "Gergely Kulcsár", "Country": "Hungary"},
    },
    {
        "Year": 1964,
        "City": "Tokyo",
        "Gold": {"Name": "Pauli Nevala", "Country": "Finland"},
        "Silver": {"Name": "Gergely Kulcsár", "Country": "Hungary"},
        "Bronze": {"Name": "Jānis Lūsis", "Country": "Soviet Union"},
    },
    {
        "Year": 1968,
        "City": "Mexico City",
        "Gold": {"Name": "Jānis Lūsis", "Country": "Soviet Union"},
        "Silver": {"Name": "Jorma Kinnunen", "Country": "Finland"},
        "Bronze": {"Name": "Gergely Kulcsár", "Country": "Hungary"},
    },
    {
        "Year": 1972,
        "City": "Munich",
        "Gold": {"Name": "Klaus Wolfermann", "Country": "West Germany"},
        "Silver": {"Name": "Jānis Lūsis", "Country": "Soviet Union"},
        "Bronze": {"Name": "Bill Schmidt", "Country": "United States"},
    },
    {
        "Year": 1976,
        "City": "Montreal",
        "Gold": {"Name": "Miklós Németh", "Country": "Hungary"},
        "Silver": {"Name": "Hannu Siitonen", "Country": "Finland"},
        "Bronze": {"Name": "Gheorghe Megelea", "Country": "Romania"},
    },
    {
        "Year": 1980,
        "City": "Moscow",
        "Gold": {"Name": "Dainis Kūla", "Country": "Soviet Union"},
        "Silver": {"Name": "Aleksandr Makarov", "Country": "Soviet Union"},
        "Bronze": {"Name": "Wolfgang Hanisch", "Country": "East Germany"},
    },
    {
        "Year": 1984,
        "City": "Los Angeles",
        "Gold": {"Name": "Arto Härkönen", "Country": "Finland"},
        "Silver": {"Name": "David Ottley", "Country": "Great Britain"},
        "Bronze": {"Name": "Kenth Eldebrink", "Country": "Sweden"},
    },
    {
        "Year": 1988,
        "City": "Seoul",
        "Gold": {"Name": "Tapio Korjus", "Country": "Finland"},
        "Silver": {"Name": "Jan Železný", "Country": "Czechoslovakia"},
        "Bronze": {"Name": "Seppo Räty", "Country": "Finland"},
    },
    {
        "Year": 1992,
        "City": "Barcelona",
        "Gold": {"Name": "Jan Železný", "Country": "Czechoslovakia"},
        "Silver": {"Name": "Seppo Räty", "Country": "Finland"},
        "Bronze": {"Name": "Steve Backley", "Country": "Great Britain"},
    },
    {
        "Year": 1996,
        "City": "Atlanta",
        "Gold": {"Name": "Jan Železný", "Country": "Czech Republic"},
        "Silver": {"Name": "Steve Backley", "Country": "Great Britain"},
        "Bronze": {"Name": "Seppo Räty", "Country": "Finland"},
    },
    {
        "Year": 2000,
        "City": "Sydney",
        "Gold": {"Name": "Jan Železný", "Country": "Czech Republic"},
        "Silver": {"Name": "Steve Backley", "Country": "Great Britain"},
        "Bronze": {"Name": "Sergey Makarov", "Country": "Russia"},
    },
    {
        "Year": 2004,
        "City": "Athens",
        "Gold": {"Name": "Andreas Thorkildsen", "Country": "Norway"},
        "Silver": {"Name": "Vadims Vasiļevskis", "Country": "Latvia"},
        "Bronze": {"Name": "Sergey Makarov", "Country": "Russia"},
    },
    {
        "Year": 2008,
        "City": "Beijing",
        "Gold": {"Name": "Andreas Thorkildsen", "Country": "Norway"},
        "Silver": {"Name": "Ainārs Kovals", "Country": "Latvia"},
        "Bronze": {"Name": "Tero Pitkämäki", "Country": "Finland"},
    },
    {
        "Year": 2012,
        "City": "London",
        "Gold": {"Name": "Keshorn Walcott", "Country": "Trinidad and Tobago"},
        "Silver": {"Name": "Antti Ruuskanen", "Country": "Finland"},
        "Bronze": {"Name": "Vítězslav Veselý", "Country": "Czech Republic"},
    },
    {
        "Year": 2016,
        "City": "Rio de Janeiro",
        "Gold": {"Name": "Thomas Röhler", "Country": "Germany"},
        "Silver": {"Name": "Julius Yego", "Country": "Kenya"},
        "Bronze": {"Name": "Keshorn Walcott", "Country": "Trinidad and Tobago"},
    },
    {
        "Year": 2020,
        "City": "Tokyo",
        "Gold": {"Name": "Neeraj Chopra", "Country": "India"},
        "Silver": {"Name": "Jakub Vadlejch", "Country": "Czech Republic"},
        "Bronze": {"Name": "Vítězslav Veselý", "Country": "Czech Republic"},
    },
    {
        "Year": 2024,
        "City": "Paris",
        "Gold": {"Name": "Arshad Nadeem", "Country": "Pakistan"},
        "Silver": {"Name": "Neeraj Chopra", "Country": "India"},
        "Bronze": {"Name": "Anderson Peters", "Country": "Grenada"},
    },
]

# Q1: Who will win the silver medal in 2024?
silver_2024 = next(medalist['Silver']['Name'] for medalist in medalists if medalist['Year'] == 2024)
print(silver_2024)

# Q2: Count the number of times Neeraj Chopra has won a medal
neeraj_chopra_medals = 0
for year in medalists:
    for medal_type in ["Gold", "Silver", "Bronze"]:
        if year[medal_type]["Name"] == "Neeraj Chopra":
            neeraj_chopra_medals += 1
print("Neeraj Chopra won", neeraj_chopra_medals, "medals.")

# Q3: Count the number of medal winners from India
india_medalists = 0
for year in medalists:
    for medal_type in ["Gold", "Silver", "Bronze"]:
        if year[medal_type]["Country"] == "India":
            india_medalists += 1
print("India has had", india_medalists, "medal winners.")

# Q4: Find the year when India won its first medal
first_medal_year = None
for year in medalists:
    for medal_type in ["Gold", "Silver", "Bronze"]:
        if year[medal_type]["Country"] == "India":
            first_medal_year = year["Year"]
            break
    if first_medal_year:
        break
if first_medal_year:
    print("India won its first medal in", first_medal_year)
else:
    print("India did not win a medal in the provided data")

# Q5: How many different countries won gold medals?
gold_countries = set(medalist['Gold']['Country'] for medalist in medalists)
print(len(gold_countries))

# Q6: Which country has won the most silver medals in this event?
silver_medals_by_country = {}
for year in medalists:
    country = year["Silver"]["Country"]
    silver_medals_by_country[country] = silver_medals_by_country.get(country, 0) + 1
most_silver_country = max(silver_medals_by_country, key=silver_medals_by_country.get)
print(most_silver_country)

# Q7: How many times has the same country won both gold and silver in the same year?
same_country_gold_silver = sum(1 for year in medalists if year["Gold"]["Country"] == year["Silver"]["Country"])
print(same_country_gold_silver)

# Q8: Which country has the most medalists overall (gold, silver, and bronze combined)?
country_medals = {}
for year in medalists:
    for medal in ["Gold", "Silver", "Bronze"]:
        country = year[medal]["Country"]
        country_medals[country] = country_medals.get(country, 0) + 1
most_medals_country = max(country_medals, key=country_medals.get)
print(most_medals_country)

# Q9: The names of the players and their countries who won gold, silver, and bronze medals in 2024
event_2024 = next(medalist for medalist in medalists if medalist['Year'] == 2024)
print(f"Gold: {event_2024['Gold']['Name']} from {event_2024['Gold']['Country']}")
print(f"Silver: {event_2024['Silver']['Name']} from {event_2024['Silver']['Country']}")
print(f"Bronze: {event_2024['Bronze']['Name']} from {event_2024['Bronze']['Country']}")

# Q10: Print athletes who won medals in more than one year
from collections import defaultdict
athlete_medals = defaultdict(set)
for medalist in medalists:
    athlete_medals[medalist['Gold']['Name']].add(medalist['Year'])
    athlete_medals[medalist['Silver']['Name']].add(medalist['Year'])
    athlete_medals[medalist['Bronze']['Name']].add(medalist['Year'])
for athlete, years in athlete_medals.items():
    if len(years) > 1:
        print(f"{athlete} won medals in the years: {sorted(years)}")
